spring.application.name=ForoHub

#MySQL y conexión a la BD things:

spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/devsafio_foroHub
spring.datasource.username=${DB_USER_MYSQL}
spring.datasource.password=${DB_PASSWORD_MYSQL}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update
#propiedades de formateo de consultas SQL en el registro:
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.format-sql=true

#Weas flyway:
#Especifica la bd/esquema en que estamos usando:
spring.flyway.schemas=devsafio_foroHub
spring.flyway.enabled=true
#spring.flyway.baselineOnMigrate=true

#Esta propiedad sirve para mantener la sección abierta de hibernarte:
#por defecto es true.
#spring.jpa.open-in-view=false

#Cosas de JWT:
api.security.secret=JWT_SECRET_KEY
security.jwt.user.generator=ForoHub